group 'com.skelril'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sonatype-snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile group: 'org.jooq', name: 'jooq', version: '3.6.1'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.6.1'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.6.1'
    compile group: 'org.spongepowered', name: 'spongeapi', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'forge'

minecraft {
    ext.forgeVersion = "11.14.3.1499"
    version = "1.8-$forgeVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0'
